font_size 12
enable_audio_bell no
font_family Ubuntu Mono
hide_window_decorations yes
inactive_text_alpha 0.5
enabled_layouts tall,stack
layout tall

background #161821
foreground #c6c8d1
selection_background #2c3045
selection_foreground #c6c8d1
active_border_color #d4d5db
inactive_border_color #383d52
cursor #d2d4de
color0 #161821
color8 #6b7089
color1 #e27878
color9 #e98989
color2 #b4be82
color10 #c0ca8e
color3 #e2a478
color11 #e9b189
color4 #84a0c6
color12 #91acd1
color5 #a093c7

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j "^.* - nvim$"
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k "^.* - nvim$"
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h "^.* - nvim$"
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l "^.* - nvim$"
