font_size 12
enable_audio_bell no
font_family Ubuntu Mono
hide_window_decorations yes
enabled_layouts tall,fat,stack
layout tall

background #0a0f14
foreground #98d1ce
selection_background #383838
selection_foreground #d8d8d8
active_border_color #d4d5db
inactive_border_color #383d52
cursor #98d1ce
color0 #0a0f14
color1 #c33027
color2 #26a98b
color3 #edb54b
color4 #195465
color5 #4e5165
color6 #33859d
color7 #98d1ce
color8 #10151b
color9 #d26939
color10 #081f2d
color11 #245361
color12 #093748
color13 #888ba5
color14 #599caa
color15 #d3ebe9

inactive_tab_foreground #ffffff
inactive_tab_background #0a0f14
active_tab_foreground #069e8a
active_tab_background #0a0f14
tab_fade 0.25
tab_bar_edge top

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j "^.* - vi$"
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k "^.* - vi$"
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h "^.* - vi$"
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l "^.* - vi$"
